# Crear el archivo .env, copiar lo mismo, pero agregando el NEXT_PUBLIC_COMPANYID

NEXT_PUBLIC_GRAPHQL= 'https://api.quatu.xyz'
NEXT_PUBLIC_QUATU_HARKAYSOFT_LINK= 'https://quatu.xyz'
NEXT_PUBLIC_COMPANYID=   # (IMPORTANTE) Este ID se consigue en https://quatu.xyz/home